{
    "angular.enable-strict-mode-prompt": false,
    "workbench.colorCustomizations": {
        "activityBar.background": "#253407",
        "titleBar.activeBackground": "#050701",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#253407",
        "activityBar.activeBorder": "#13648c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#13648c",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#253407",
        "panel.border": "#253407",
        "sash.hoverBorder": "#253407",
        "sideBar.border": "#253407",
        "statusBar.background": "#050701",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#253407",
        "statusBarItem.remoteBackground": "#050701",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#05070199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#050701"
}